VITE_API_KEY="AIzaSyDQWm0vcUEXvFmWbjcBQ6TgX9yStH-MGgU"
AUTH_DOMAIN="yoga-and-meditation-cc901.firebaseapp.com"
PROJECT_ID="yoga-and-meditation-cc901"
STORAGE_BUCKET="yoga-and-meditation-cc901.appspot.com"
MESSAGING_SENDER_ID= "638715730922"
APP_ID="1:638715730922:web:de7319afac4df960e57093"
  