@import "variables";
@import "mixin";

.app {
  display: flex;
  justify-content: center;

  .service-container {
    margin-top: 3rem;
    padding: 1.5rem;
    width: 80%;
    /*    background: $secondary-background-color; */
    display: flex;
    flex-direction: column;
    align-items: center;

    .tab-container {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;

      .navigation {
        margin-top: 3rem;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        /*    border: 1px solid black; */

        .active {
          button {
            .icon {
              background: gold;
              color: #fff;
              transform: translateY(-55px);
              box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset 2px 2px 3px rgba(255, 255, 255, 0.25),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
              transition-delay: 0s;
            }
            .icon::before {
              transform: scale(1);
            }
            .text {
              opacity: 1;
              transform: translateY(4rem);
              transition-delay: 0.2s;
            }
          }
        }

        li {
          position: relative;
          list-style: none;
          margin: 4rem;
          width: 20rem;
          display: flex;
          justify-content: center;
          button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;

            .text {
              position: absolute;
              font-size: 1.2rem;
              color: rgb(46, 38, 38);
              opacity: 0;
              border-radius: 15px;
              transform: translateY(20px);
              padding: 0.8rem;
              background: white;
              box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);

              transition: 0.5s;
              transition-delay: 0s;
            }

            .icon {
              position: absolute;
              font-size: 5rem;
              width: 10rem;
              height: 10rem;
              display: flex;
              justify-content: center;
              align-items: center;
              color: black;
              border-radius: 50%;
              transition: 0.5s;
              transition-delay: 0.2s;
            }
            .icon::before {
              content: "";
              position: absolute;
              inset: 10px;
              background: #2f363e;
              border-radius: 50%;
              box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
                inset 2px 2px 3px rgba(255, 255, 255, 0.25),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);

              transform: scale(0);
              transition: 0.5s;
            }
          }
        }
      }
    }
  }
  .header-container {
    text-align: center;
    h2 {
      padding: 1rem;
      @include heading-2-color;
      @include heading-2;
    }
    h3 {
      @include heading-3;
    }
  }
}
section {
  display: flex;
  justify-content: center;

  .card-container {
    /* @include card-shadow; */
    .img-fluid {
      height: 30rem;
      width: 25rem;
    }
    .subscribe-btn {
      @include button-style;
    }
    .card-text {
      font-size: 1.4rem;
      padding: 0.6rem;
      color: $text-color;
      @include paragraph-normal;
    }
    h3 {
      @include heading-3;
    }
  }
}
