/* Media query max-width 320px */
@media (max-width: $xs) {
  .app {
    /* Start of Service Component media query  */

    .service-container {
      width: 100%;
      padding: 1rem;
      margin: 0 auto;
      .header-container {
        h2 {
          font-size: 1.7rem;
        }
        h3 {
          font-size: 1.5rem;
        }
      }

      .tab-container {
        .navigation {
          width: 100%;

          .active {
            width: 4rem;
            height: 4rem;
          }
          li {
            margin: 0 auto;
            padding: 1rem;
            button {
              .icon {
                width: 4rem;
                height: 4rem;

                img {
                  height: 2.5rem;
                  width: 2.5rem;
                }
              }
            }
          }
        }
      }

      .service-section {
        width: 100%;
        border: 1px solid green;
        .card-container {
          display: flex;
          flex-direction: column;
          width: 100%;

          .img-fluid {
            height: 100%;
            width: 100%;
          }
          h3 {
            font-size: 1.5rem;
          }
          .card-text {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

/* Media query  max-width 576px*/
@media (max-width: 800px) {
  .app {
    /* ++++++++++ Start Navbar Component media query ++++++++++ */
    .navbar-container {
      .hamburger {
        display: block;
        padding: 0 1rem;
        cursor: pointer;
        position: absolute;
        top: 2px;
        right: 10px;
        color: #b48821;
      }
      .navbar {
        .nav-menu {
          display: none;
          gap: 0;
        }

        .logo {
          position: absolute;
          h1 {
            font-size: 3rem;
          }
          top: 21px;
        }
      }
      .expanded {
        background-color: $secondary-background-color; /* Use the defined variable here */
        min-height: 55vh;

        .nav-menu {
          position: absolute;
          top: 120px;
          left: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
        }
      }
    }
    /* ++++++++++ End Navbar Component media query ++++++++++ */
  }
}

/* @media (max-width: 768px) {
  .app {
    .about-container {
      flex-direction: column;

      img {
        width: 100%;
        height: auto; //The width of the img is set to 100% and height to auto, ensuring that the image scales proportionally to fit the container on smaller screens.
      }

      .rectangle1,
      .rectangle2 {
        display: none;
      }

      section {
        padding-top: 2rem;
        max-width: 100%;
        margin-top: 2rem;

        p {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: $md) {
  .contact-img {
    display: none;
  }
}
@media (max-width: $md) {
  .footer-container {
    display: flex;

    flex-flow: row wrap;
    justify-content: flex-end;

    .logo {
      padding: 3rem;
    }
    .contact {
      display: flex;
      flex-direction: column;
      justify-items: center;

      .about-me,
      .links {
        padding-left: 3rem;
      }
    }
  }
}
 */
